dvd_reader.lo: dvd_reader.c \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/stat.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/time.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/time.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/fcntl.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unistd.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/getopt.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dirent.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/timeb.h \
 dvdread/dvd_udf.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 dvdread/dvd_reader.h dvd_input.h dvdread/dvd_reader.h md5.h

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/stat.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/time.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/time.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/fcntl.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/errno.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/ctype.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unistd.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/getopt.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/limits.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/dirent.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/timeb.h:

dvdread/dvd_udf.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

dvdread/dvd_reader.h:

dvd_input.h:

dvdread/dvd_reader.h:

md5.h:
