ifo_read.lo: ifo_read.c ../config.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h \
 bswap.h dvdread/ifo_types.h dvdread/dvd_reader.h dvdread/ifo_read.h \
 dvdread/ifo_types.h dvdread/dvd_reader.h dvdread_internal.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unistd.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h \
 g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/getopt.h \
 dvdread/bitreader.h

../config.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdio.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/_mingw.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stddef.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdarg.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/sys/types.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdlib.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/inttypes.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/include/stdint.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/stdint.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/string.h:

bswap.h:

dvdread/ifo_types.h:

dvdread/dvd_reader.h:

dvdread/ifo_read.h:

dvdread/ifo_types.h:

dvdread/dvd_reader.h:

dvdread_internal.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/unistd.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/io.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/process.h:

g:\installs\mingw-raw\bin\../lib/gcc/mingw32/4.6.1/../../../../include/getopt.h:

dvdread/bitreader.h:
